<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlottingOptions</class>
 <widget class="QDialog" name="PlottingOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlottingOptions</string>
  </property>
  <widget class="QPushButton" name="plot_result">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot result</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plot_comparison">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot comparison</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
