<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlottingWindow</class>
 <widget class="QDialog" name="PlottingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plotting</string>
  </property>
  <widget class="QPushButton" name="plot_result">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot result</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plot_comparison">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot comparison</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plot_min">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot minimal values</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plot_mean">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot mean values</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plot_max">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot maximal values</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
